global_defs {
   notification_email {
         xxx@chinaunicom.cn
   }
   notification_email_from cusc_tsp@163.com
   smtp_server smtp.163.com
   smtp_connection_timeout 30
   router_id DSSP_PINPOINT # 设置lvs的id，在一个网络内应该是唯一的
}
vrrp_script chk_pinpoint {
    script "/opt/keepalived/check_pinpoint.sh"
    interval 2
    weight -5
    fall 3  
    rise 2
}
vrrp_instance VI_1 {
    state MASTER   #指定Keepalived的角色，MASTER为主，BACKUP为备
    interface  eth0 #指定网卡名称
    virtual_router_id 223  #虚拟路由编号，主备要一致
    priority 100  #定义优先级，数字越大，优先级越高，主DR必须大于备用DR
    advert_int 1  #检查间隔，默认为1s
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.23.152.223/25 dev eth0 label eth0:0
        #172.23.152.223/25 brd 172.23.152.255 dev eth0 label eth0:0
    }
    track_script {
       chk_pinpoint
    }
}
