# Study

./: README  README.md
01.meadowlark/: .gitignore  Gruntfile.js  README  config.js  credentials.js  index.js  meadowlark.js  package.json
01.meadowlark/lib/: fortune.js
01.meadowlark/public/: dealers.json
01.meadowlark/public/css/: main.css  meadowlark.min.e6ec7805.css
01.meadowlark/public/js/: dealers-googleMapMarkers.js
01.meadowlark/qa/: tests-crosspage.js
01.meadowlark/ssl/: meadowlark.crt  meadowlark.pem
01.meadowlark/views/: about.handlebars  nursery-rhyme.handlebars
01.meadowlark/views/layouts/: main.handlebars
02.tile2tiff/: .gitignore  tile2tiff.sln
02.tile2tiff/tile2tiff/: Form1.Designer.cs  Form1.cs  Form1.resx  GmapDownloader.cs  Program.cs  TiffFileWriter.cs  TilesBounds.cs  tile2tiff.csproj
02.tile2tiff/tile2tiff/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
03.TileServer/csharp/: .gitignore  water_baseMap.sln
03.TileServer/csharp/water_baseMap/: Global.asax  Global.asax.cs  Web.config  water_baseMap.csproj
03.TileServer/csharp/water_baseMap/App_Start/: RouteConfig.cs
03.TileServer/csharp/water_baseMap/Controllers/: MapServerController.cs
03.TileServer/csharp/water_baseMap/Properties/: AssemblyInfo.cs
03.TileServer/csharp/water_baseMap/Views/: web.config
03.TileServer/golang/: .gitignore  TileServer.go  conf.json
04.express-start/: .env.example  .eslintrc.json  .gitignore  .jsdoc.json  README.md  app.js  package.json
04.express-start/controllers/: contact.js  home.js  user.js
04.express-start/lib/: hbs_helpers.js  logger.js  passport.js
04.express-start/models/: User.js
04.express-start/public/css/: main.css
04.express-start/routes/: home.js  user.js
04.express-start/test/: app.js  models.js
04.express-start/views/: contact.hbs
04.express-start/views/account/: forgot.hbs  login.hbs  profile.hbs  reset.hbs  signup.hbs
04.express-start/views/layouts/: main.hbs
04.express-start/views/partials/: flash.hbs  footer.hbs  header.hbs
05.webpack-sample/: index.html  package.json  webpack-backend.config.js  webpack-frontend.config.js  webpack.config.js
05.webpack-sample/backend/: index.js  main.js
05.webpack-sample/frontend/: index.html  main.js
05.webpack-sample/frontend/view/: info.html
05.webpack-sample/src/: main.js
05.webpack-sample/src/view/: info.html
06.kaoqin/: .gitignore  README.md  app.js  config.json  index.html  main.js  package-lock.json  package.json
06.kaoqin/data/: test.xlsx
06.kaoqin/js/: kaoqin.js  ui.js
07.docker/: README.md
07.docker/01.nginx/: Dockerfile  resolv.conf
07.docker/01.nginx/keepalived/: check_nginx.sh  keepalived.conf
07.docker/02.kong/: docker-compose.yml
07.docker/03.elk/: docker-compose-cluster.yml  docker-compose-redis.yml  docker-compose.yml  es-index-clear.sh
07.docker/03.elk/curator/: action.yml  config.yml
07.docker/03.elk/data/logstash/: logstash-collector.conf  logstash-indexer.conf  logstash.conf
07.docker/03.elk/keepalived/: check_elk.sh  keepalived.conf
07.docker/04.registry/: docker-compose.yml
07.docker/05.pinpoint/: docker-compose.yml
07.docker/05.pinpoint/keepalived/: check_pinpoint.sh  keepalived.conf
08.SpringBootDemo/: pom.xml
08.SpringBootDemo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
08.SprintBootDemo/: pom.xml
09.SpringCloudDemo/: cmd.txt
09.SpringCloudDemo/api-gateway/: pom.xml
09.SpringCloudDemo/compute-service/: pom.xml
09.SpringCloudDemo/compute-service-oauth2/: pom.xml
09.SpringCloudDemo/compute-service-zipkin/: pom.xml
09.SpringCloudDemo/config-client/: pom.xml
09.SpringCloudDemo/config-server/: pom.xml
09.SpringCloudDemo/eureka-feign/: pom.xml
09.SpringCloudDemo/eureka-feign-zipkin/: pom.xml
09.SpringCloudDemo/eureka-ribbon/: pom.xml
09.SpringCloudDemo/eureka-server/: pom.xml
09.SpringCloudDemo/log4j2-logstash/: pom.xml
09.SpringCloudDemo/log4j2-logstash/src/main/java/com/sample/demo/: SpringCloudDemoApplication.java
09.SpringCloudDemo/log4j2-logstash/src/main/java/com/sample/demo/web/: ComputeController.java
09.SpringCloudDemo/log4j2-logstash/src/main/resources/: application.yml  log4j2.xml
09.SpringCloudDemo/oauth-client-custom/: pom.xml
09.SpringCloudDemo/oauth2-client/: pom.xml
09.SpringCloudDemo/quartz/: pom.xml
09.SpringCloudDemo/quartz/src/main/java/com/sample/demo/: SpringCloudDemoApplication.java
09.SpringCloudDemo/quartz/src/main/java/com/sample/demo/config/: AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
09.SpringCloudDemo/quartz/src/main/java/com/sample/demo/job/: SampleJob.java
09.SpringCloudDemo/quartz/src/main/java/com/sample/demo/service/: QuartzService.java  SampleService.java
09.SpringCloudDemo/quartz/src/main/java/com/sample/demo/web/: QuartzController.java
09.SpringCloudDemo/quartz/src/main/resources/: application.yml  quartz.properties
09.SpringCloudDemo/zipkin-server/: pom.xml
10.element-starter/: package.json  webpack.config.js
10.element-starter/src/: main.js  router-config.js
10.element-starter/src/store/: index.js
10.element-starter/src/store/modules/: user.js
11.PahoJavaClient/: pom.xml
12.go/: .gitignore  README.md
12.go/src/demo/: glide.yaml  header.json  main.go
12.go/src/demo/jsontemplate/: TplStruct.go  (+2 more)
12.go/src/mock-cvmp/: glide.yaml  main.go
12.go/src/nifdc-crawler/: .gitignore  README.md  glide.yaml  main.go  nifdc.go  resources.go
13.node-weixin/: README  app.js  package-lock.json  package.json
99.other/cvmp-mock/: README  app.js  package-lock.json  package.json
99.other/cvmp-mock/ssl/: ca.pem
99.other/docker-registry/: README  docker-compose.yml
99.other/encode/: base64.js
99.other/mqtt_test/: index.js  package.json
99.other/nifdc-crawler/: .gitignore  README  app.js  config.json  index.html  main.js  package-lock.json  package.json
99.other/nifdc-crawler/js/: nifdc.js  ui.js
99.other/node_test/: axios.js  package-lock.json  package.json
99.other/rancheros/: README  cloud-config.yml
git/: gitolite安装.txt
(+87 files in other folders)
